<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guia hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1>Hoteles</h1>
		</div>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Nunc sed velit
			dignissim sodales. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Vitae ultricies leo
			integer malesuada nunc vel risus. Viverra suspendisse potenti nullam ac tortor vitae purus. Viverra ipsum
			nunc aliquet bibendum enim facilisis gravida neque. Ornare lectus sit amet est placerat. Sed ullamcorper
			morbi tincidunt ornare massa. Nulla at volutpat diam ut venenatis tellus in. Sit amet cursus sit amet dictum
			sit. Tincidunt id aliquet risus feugiat in ante metus dictum.

			Ut aliquam purus sit amet luctus venenatis lectus magna. Ut faucibus pulvinar elementum integer. Ullamcorper
			sit amet risus nullam eget felis eget. Neque gravida in fermentum et sollicitudin. Penatibus et magnis dis
			parturient montes. Tortor aliquam nulla facilisi cras fermentum odio eu. Id aliquet lectus proin nibh. Sed
			egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Leo in vitae turpis massa
			sed elementum tempus egestas. Ultrices sagittis orci a scelerisque purus semper eget. Maecenas sed enim ut
			sem viverra. Mattis enim ut tellus elementum. In iaculis nunc sed augue lacus. Amet dictum sit amet justo.

			Volutpat lacus laoreet non curabitur gravida. Sed vulputate odio ut enim blandit. Augue interdum velit
			euismod in pellentesque massa placerat duis ultricies. Convallis tellus id interdum velit. Lacus vel
			facilisis volutpat est velit egestas. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Tortor
			posuere ac ut consequat semper viverra nam. Diam in arcu cursus euismod quis viverra. Sit amet est placerat
			in egestas erat imperdiet sed euismod. Sed risus pretium quam vulputate. Nec nam aliquam sem et tortor
			consequat id porta. Quis ipsum suspendisse ultrices gravida dictum fusce. Aliquam etiam erat velit
			scelerisque in dictum non consectetur. Purus gravida quis blandit turpis cursus in hac habitasse platea. Est
			pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Vel turpis nunc eget lorem
			dolor sed viverra. Amet purus gravida quis blandit turpis cursus in hac habitasse. Integer vitae justo eget
			magna. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Turpis cursus in hac habitasse
			platea.

			Ullamcorper a lacus vestibulum sed arcu. Urna nunc id cursus metus aliquam eleifend mi in nulla. Egestas
			quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. At risus viverra adipiscing at. Laoreet
			suspendisse interdum consectetur libero id faucibus nisl tincidunt. Proin sed libero enim sed faucibus
			turpis in eu mi. Laoreet non curabitur gravida arcu ac. Lacus sed turpis tincidunt id. Nec ultrices dui
			sapien eget mi proin sed. Nec feugiat in fermentum posuere urna nec tincidunt praesent. Mattis vulputate
			enim nulla aliquet porttitor lacus. Purus sit amet volutpat consequat. Ut eu sem integer vitae justo eget.
			Dignissim suspendisse in est ante in. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Adipiscing
			commodo elit at imperdiet dui accumsan sit amet nulla. Sagittis aliquam malesuada bibendum arcu vitae
			elementum. Accumsan lacus vel facilisis volutpat est velit egestas dui. Placerat orci nulla pellentesque
			dignissim enim sit amet venenatis.

			Amet nisl purus in mollis nunc sed id semper risus. Suspendisse interdum consectetur libero id faucibus
			nisl. Placerat orci nulla pellentesque dignissim enim. Cras fermentum odio eu feugiat pretium nibh ipsum.
			Euismod lacinia at quis risus sed vulputate. A diam sollicitudin tempor id eu nisl. Commodo odio aenean sed
			adipiscing diam donec adipiscing tristique. Pharetra vel turpis nunc eget lorem. Imperdiet dui accumsan sit
			amet nulla facilisi morbi. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus.
			Est lorem ipsum dolor sit amet consectetur adipiscing elit. Nisl vel pretium lectus quam id leo in vitae.
			Commodo elit at imperdiet dui accumsan sit. Fringilla phasellus faucibus scelerisque eleifend donec pretium
			vulputate sapien.
		</span>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Oficina central</h3>
					<p>Tucuman 834, CABA, México</p>
					<p>+549111234567</p>
					<p>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
	<script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>